#BlueJ package file
dependency1.from=Tester
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=RobVehicle
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=435
package.divider.horizontal=0.5997286295793759
package.divider.vertical=0.7402912621359223
package.editor.height=298
package.editor.width=641
package.editor.x=226
package.editor.y=46
package.frame.height=476
package.frame.width=757
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tester
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=330
target1.y=70
target2.height=70
target2.name=RobVehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=130
target3.height=70
target3.name=Robot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
