#BlueJ class context
comment0.target=Robot
comment1.params=name\ manufacturer\ days_of_usage\ online\ costs\ condition
comment1.target=Robot(java.lang.String,\ java.lang.String,\ int,\ boolean,\ float,\ int)
comment10.params=days_of_usage
comment10.target=void\ setDays_of_usage(int)
comment11.params=online
comment11.target=void\ setOnline(boolean)
comment12.params=costs
comment12.target=void\ setCosts(float)
comment13.params=condition
comment13.target=void\ setCondition(int)
comment14.params=
comment14.target=void\ printinfo()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getManufacturer()
comment4.params=
comment4.target=int\ getDays_of_usage()
comment5.params=
comment5.target=boolean\ isOnline()
comment6.params=
comment6.target=float\ getCosts()
comment7.params=
comment7.target=int\ getCondition()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=manufacturer
comment9.target=void\ setManufacturer(java.lang.String)
numComments=15
