#BlueJ package file
dependency1.from=RunWindow
dependency1.to=MWindow
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.7396593673965937
package.editor.height=297
package.editor.width=640
package.editor.x=22
package.editor.y=32
package.frame.height=475
package.frame.width=756
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=10
target2.height=70
target2.name=RunWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=MWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=140
